
<!DOCTYPE html>

<html lang="en-us">

  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Trivia</title>
  </head>

  <body>

    <h1>Guitar Picker Trivia</h1>

    <button id="start-button">Start</button>
    <!-- <button id="timer-button">Timer</button> -->
    <div id="theForm">
        <div id="time">
        </div>
        <form>
            <h3>Who is the most successful guitar player from following options</h3>
            <label class="radio-inline">
                <input type="radio" name="q1" value="Touring Rockstar" checked> Touring Rockstar<br>
            </label>
            <label class="radio-inline">
                <input type='radio' class='q1'  name='gender' value='fully booked studio session guy'> fully booked studio session guy<br>
            </label>
            <label class="radio-inline">
                <input type="radio" name="q1" value="Dude with guitar brand endorsement"> Dude with guitar brand endorsement
            </label>
            <label class="radio-inline">
                <input type="radio" name="q1" value="Guy who's wife is a doctor"> Guy who's wife is a doctor
            </label>
        </form>

        <form>
            <h3>What does CGP stand for?</h3>
            <label class="radio-inline">
                <input type="radio" name="q2" value="Certified Goat Planner" checked>Certified Goat Planner<br>
            </label>
            <label class="radio-inline">
            <input type="radio" name="q2" value="Chief Executive Officer">Chief Executive Officer<br>
            </label>
            <label class="radio-inline">
                <input type="radio" name="q2" value="Cello, Guitar, Piano ensemble">Cello, Guitar, Piano ensemble
            </label>
            <label class="radio-inline">
                <input type="radio" name="q2" value="Certified Guitar Player">Certified Guitar Player
            </label>
        </form>

        <form>
            <h3>Who composed Jiffy Jam?</h3>
            <label class="radio-inline">
                <input type="radio" name="q3" value="Lenny Breau" checked> Lenny Breau<br>
            </label>
            <label class="radio-inline">
            <input type="radio" name="q3" value="Chet Atkins"> Chet Atkins<br>
            </label>
            <label class="radio-inline">
                <input type="radio" name="q3" value="Jerry Reed"> Jerry Reed
            </label>
            <label class="radio-inline">
                <input type="radio" name="q3" value="Buster Jones"> Buster Jones
            </label>
        </form>

        <form>
            <h3>standard tuning: 4th string, 8th fret, what note is this?</h3>
            <label class="radio-inline">
                <input type="radio" name="q4" value="E" checked> E<br>
            </label>
            <label class="radio-inline">
            <input type="radio" name="q4" value="C"> C<br>
            </label>
            <label class="radio-inline">
                <input type="radio" name="q4" value="Bb"> Bb
            </label>
            <label class="radio-inline">
                <input type="radio" name="q4" value="Ab"> Ab
            </label>
        </form>
        <form>
            <h3>standard tuning: 2nd string, 9th fret, what note is this?</h3>
            <label class="radio-inline">
                <input type="radio" name="q5" value="E" checked> E<br>
            </label>
            <label class="radio-inline">
            <input type="radio" name="q5" value="C"> C<br>
            </label>
            <label class="radio-inline">
                <input type="radio" name="q5" value="Bb"> Bb
            </label>
            <label class="radio-inline">
                <input type="radio" name="q5" value="Ab"> Ab
            </label>
        </form>
        <!-- //done button -->
        <p><input type ="button" id="done-button" value="Done"></button></p>
    </div> <!--id theForm -->

    <div id="result-page">
        <h2>Score Tally</h2>
    </div>

    <br><br>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Script -->
    <!-- Javascript Link to game.js -->
    <script src="assets/javascript/game.js" type="text/javascript"></script>

  </body>

</html>
